# serilog-sinks-rawfile

./: README.md  serilog-sinks-rawfile.sln
example/Sample/: Program.cs  Sample.csproj
src/Serilog.Sinks.RawFile/: LegacyUtf8TextFormatter.cs  Metadata.cs  RawFileLoggerConfigurationExtensions.cs  RawFileRollingInterval.cs  Serilog.Sinks.RawFile.csproj
src/Serilog.Sinks.RawFile.Hooks/: README.md  Serilog.Sinks.RawFile.Hooks.csproj
src/Serilog.Sinks.RawFile.Hooks/Sinks/RawFile/: FileLifecycleHooksExtensions.cs  RawFileLifecycleHooksAdapter.cs
src/Serilog.Sinks.RawFile/Sinks/RawFile/: FileHandleWriter.cs  FileLifeCycleHookChain.cs  FileSink.cs  FileStreamWriter.cs  IFileSink.cs  IFileWriter.cs  IFlushableFileSink.cs  IOErrors.cs  NullSink.cs  PathRoller.cs  PeriodicFlushToDiskSink.cs  RawFileLifecycleHooks.cs  RollingFileSink.cs  RollingIntervalExtensions.cs  RollingLogFile.cs
src/Serilog.Sinks.RawFile/Utils/: ArrayBufferWriterPool.cs
test/Serilog.Sinks.RawFile.Tests/: FileLoggerConfigurationExtensionsTests.cs  FileSinkTests.cs  RollingFileSinkTests.cs  RollingIntervalExtensionsTests.cs  Serilog.Sinks.RawFile.Tests.csproj  TemplatedPathRollerTests.cs  ThreadSafetyTests.cs
test/Serilog.Sinks.RawFile.Tests/Support/: ArchiveOldLogsHook.cs  CaptureFilePathHook.cs  CollectingSink.cs  DelegateDisposable.cs  DelegatingEnricher.cs  DelegatingSink.cs  DisposableLogger.cs  DisposeTrackingSink.cs  Extensions.cs  FileHeaderWriter.cs  FixedOutputFormatter.cs  GZipHooks.cs  Some.cs  TempFolder.cs  ThrowingLogEventFormatter.cs  TruncateFileHook.cs
